# activitidemotest

./: Process1.bpmn  pom.xml
src/main/java/cn/gzsendi/activitidemotest/: ActivitidemotestApplication.java
src/main/java/cn/gzsendi/activitidemotest/config/: ActivitiConfiguration.java
src/main/java/cn/gzsendi/activitidemotest/utils/: SecurityUtil.java
src/main/resources/: application.properties  logback.xml
src/main/test/cn/gzsendi/activitidemotest/: SpringbootJunitTest.java
